Main/wndMain.xaml

<Window x:Class="InvoiceSystem.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem"
        mc:Ignorable="d"
        Title="wndMain" Height="492.53" Width="720.505" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mnuInvoiceSearch" Header="_Search for Invoice" Click ="mnuInvoiceSearch_Click"/>
                    <MenuItem x:Name="mnuItemDefs" Header="_Update Item Definitions" Click="mnuItemDefs_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        
        <GroupBox Header="Invoice Details" HorizontalAlignment="Left" Height="377" Margin="10,75,0,0" VerticalAlignment="Top" Width="693">
            <Grid HorizontalAlignment="Left" Height="357" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="673">
                <!--<Label Content="Select Invoice: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
                <ComboBox x:Name="cmbInvoiceSelection" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="CmbInvoiceSelection_SelectionChanged"/>
                <Label Content="Invoice Number: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtInvoiceNumber" HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                <Label Content="Invoice Date: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="97,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                <Label Content="Items:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="142,322,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
                <Button Content="Save Changes" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="84" Height="25"/>-->
                <DataGrid HorizontalAlignment="Center" Height="347" Margin="0,0,250,0" VerticalAlignment="Top" Width="423" Name="InvoiceDetails"
                  ItemsSource ="{Binding}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" IsReadOnly="True" CanUserAddRows="False"
                  CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="InvoiceDetails_SelectionChanged" SelectionUnit="FullRow">
                    
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00000000"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Line Item"
                                    Binding="{Binding face}" Width="70"/>
                        <DataGridTextColumn Header="test"
                                    Binding="{Binding timesRolled}"/>
                        <DataGridTextColumn Header="PERCENT"
                                    Binding="{Binding percentRolled}"/>
                        <DataGridTextColumn Header="NUMBER OF TIMES GUESSED"
                                    Binding="{Binding timesGuessed}"
                                    Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
        <Label x:Name="lblInvoiceID" Content="Invoice ID: " HorizontalAlignment="Left" Margin="133,33,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date: " HorizontalAlignment="Left" Margin="412,33,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>

    </Grid>
    
</Window>
