Search/wndSearch.xaml

<Window x:Class="InvoiceSystem.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Search"
        mc:Ignorable="d"
        Title="Invoice Search" Height="390" Width="700">
    <Grid Margin="0,0,0,-8">
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="338" Margin="10,19,0,0" VerticalAlignment="Top" Width="674">
            <Grid HorizontalAlignment="Left" Height="313" Margin="0,0,-13,0" VerticalAlignment="Top" Width="675">
                <StackPanel HorizontalAlignment="Left" Height="289" Margin="10,10,0,0" VerticalAlignment="Top" Width="665" Orientation="Horizontal">
                    <DataGrid x:Name="dgInvoice" Width="350" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="dgInvoice_click">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Invoice Number" Width="100" Binding="{Binding InvoiceNumber}" x:Name="num"/>
                            <DataGridTextColumn Header="Invoice Date" Width="160" Binding="{Binding InvoiceDate}"/>
                            <DataGridTextColumn Header="Total Charge" Width="90" Binding="{Binding TotalCost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Width="309">
                        <GroupBox Header="Invoice Search Filter" Height="148" Margin="20,50,20,0">
                            <StackPanel HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="260" Margin="0,0,-2,0">
                                <StackPanel Height="42" Orientation="Vertical">
                                    <StackPanel Height="42" Orientation="Horizontal">
                                        <Label Content="Invoice Number" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="124"/>
                                        <ComboBox x:Name="cboInvoiceNum" Width="130" Margin="0,10" SelectionChanged="cboInvoiceNum_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="42" Orientation="Horizontal">
                                    <Label Content="Invoice Date" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="124"/>
                                    <ComboBox x:Name="cboInvoiceDate" Width="130" Margin="0,10" SelectionChanged="cboInvoiceDate_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Height="42" Orientation="Horizontal">
                                    <Label Content="Invoice Total Charge" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="124"/>
                                    <ComboBox x:Name="cboInvoiceTotCharge" Width="130" Margin="0,10" SelectionChanged="cboInvoiceTotCharge_SelectionChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Height="90" Orientation="Horizontal">
                            <Button x:Name="btnReset" Content="Reset Search" Width="100" Height="25" Margin="20,20,0,0" Click="btnReset_click"/>
                            <Button x:Name="btnSelectInvoice" Content="Select Invoice" Width="100" Height="25" Margin="70,20,0,0" Click="btnSelectInvoice_click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
