Items/wndItems.xaml

<Window x:Class="InvoiceSystem.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceSystem.Main.InvoicePages"
        mc:Ignorable="d"
        Title="Edit Items" Height="450" Width="750
        ">
    <Grid Margin="0,0,2,0">
        <DataGrid HorizontalAlignment="Center" Height="390" Margin="10,10,300,0" VerticalAlignment="Top" Width="430" Name="grdInvoiceDetails"
                  ItemsSource ="{Binding itemList}" DataContext="{Binding RelativeSource={RelativeSource Self}}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" IsReadOnly="True" CanUserAddRows="False"
                  CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="InvoiceDetails_SelectionChanged" SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Width="70"
                                    Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Item Description" Width="290"
                                    Binding="{Binding ItemDesc}"/>
                <DataGridTextColumn Header="Cost"
                                    Binding="{Binding Cost}"
                                    Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="Item Info" HorizontalAlignment="Left" Height="299" Margin="460,14,0,0" VerticalAlignment="Top" Width="233">
            <Grid HorizontalAlignment="Left" Height="282" Margin="0,0,-2,0" VerticalAlignment="Top" Width="223">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="27" Width="48" FontSize="16" Margin="0,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="6,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="94" FontSize="16" />
                <RichTextBox HorizontalAlignment="Left" Height="103" Margin="6,103,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="94" FontSize="16" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="6,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="473,326,0,0" VerticalAlignment="Top" Width="91" Height="29"/>
        <Button Content="Add New" HorizontalAlignment="Left" Margin="587,326,0,0" VerticalAlignment="Top" Width="91" Height="29"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="532,371,0,0" VerticalAlignment="Top" Width="91" Height="29"/>

    </Grid>
</Window>
